{
  "2323553019595179553": {},
  "1550518170685167758": {},
  "10823686755934422296": {
    "libs/design-tokens": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "libs/design-tokens"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "2320573602188263285": {
    "apps/ldls-react": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/ldls-react"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{projectRoot}/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "17805312378146230755": {
    "libs/ui-react": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "libs/ui-react"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{projectRoot}/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "5321243505784751240": {
    "libs/ui-rnative": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "libs/ui-rnative"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{projectRoot}/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "858851225170054267": {
    "libs/ui-core": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "libs/ui-core"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{projectRoot}/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "8218841450033272219": {},
  "6470077835059836455": {},
  "11413264169989138147": {},
  "1843877391484410896": {},
  "12717434580236715422": {},
  "4798455653350788510": {},
  "5688748947083205609": {},
  "15459258025199439863": {},
  "7464785663504875145": {},
  "16972170460471193673": {},
  "554970376772430541": {},
  "147120844125464577": {},
  "6282096831664197907": {},
  "4461643784762668106": {},
  "14774613396702368787": {},
  "7120155561042848415": {},
  "10672188680491216556": {},
  "9163210371291326230": {},
  "5746550174051256913": {},
  "13751675404173302101": {},
  "14970735373629617556": {},
  "9011038836626403439": {},
  "4966526810195856289": {},
  "14454720319560412739": {},
  "6740201534826091551": {},
  "9973661220743604828": {},
  "10773434141037883668": {},
  "15392588781762335446": {},
  "17795658454132547631": {},
  "958076061318711438": {},
  "6624923016514493386": {},
  "13058149843837377405": {},
  "7306407770769186198": {},
  "13140124313641009664": {},
  "14808029102723116592": {},
  "15635310517978540372": {},
  "1387665179963131698": {},
  "14532822220732351471": {},
  "9882388503843285837": {},
  "16726257384413662912": {},
  "5863160900289430428": {},
  "68738256300419403": {},
  "3419913858992872477": {},
  "4880850732929220935": {},
  "10428233466150129887": {},
  "6636685998098272759": {},
  "3229707950038528348": {},
  "18001142392382991486": {},
  "12324339852790740403": {},
  "18031503509089516511": {},
  "184949051705219542": {},
  "1696208166796097068": {},
  "17603446122434174640": {},
  "15679256251943958493": {},
  "3638487514335699441": {},
  "15524548603290530473": {},
  "702889386148920713": {},
  "11231326037522137668": {},
  "5419384710091634219": {},
  "2132552853405335626": {},
  "3847278306554971278": {},
  "8632566792612426079": {},
  "16368578766987913417": {},
  "3622949803465280587": {},
  "6415815264752995650": {},
  "9725036448194780647": {},
  "2720814219823437789": {},
  "2913402739946329388": {},
  "15311679699497710280": {},
  "14901197675149105131": {},
  "6529115025277196381": {},
  "6519574731651410032": {},
  "12978374592653677906": {},
  "10230007744693459668": {},
  "10534085753293880134": {},
  "8946394068196973516": {},
  "9879290811193269499": {},
  "5752303082975925574": {},
  "14402630559579746067": {},
  "3156323280178142892": {},
  "16408422421537552603": {},
  "8500086945527461170": {},
  "614468814779640719": {},
  "3355971003172406660": {},
  "5787396941846313056": {},
  "11833356824753034029": {},
  "3587292300516895102": {},
  "3451558145069118548": {},
  "11192119063691794515": {},
  "8950712722801626652": {},
  "2658558036822782675": {},
  "7251013494011463389": {},
  "13232038198442710772": {},
  "10177918713689086433": {},
  "14687016608904773051": {},
  "14417024403585270423": {},
  "4000243790519743505": {},
  "785853501158685487": {},
  "1434879868959150425": {},
  "13330734365180158243": {},
  "6210492903087775371": {},
  "13440433842430168140": {},
  "10633296125072502381": {},
  "10475836606190565773": {},
  "4702829265335640365": {},
  "6112445871117463370": {},
  "13932793413082816470": {},
  "2830115591861004293": {},
  "9024607441400940288": {},
  "12477744187366962741": {},
  "15835154711639931966": {},
  "7658032931189940435": {},
  "13707860591218041162": {},
  "4940326129323078499": {},
  "4317520052367974728": {},
  "3001970656424631487": {},
  "15927505814700980045": {},
  "10131221977197085640": {},
  "16876112536762095110": {},
  "8471258304249722": {},
  "8886681112646170981": {},
  "15216349001639439180": {},
  "4849391693003968843": {},
  "1303145144126812692": {},
  "11013418500370138998": {},
  "6775852937790856124": {},
  "17939289265743889079": {},
  "10715430770967059832": {},
  "524228898656707115": {},
  "3722037186001564704": {},
  "2880078353625133225": {},
  "14619602707298564443": {},
  "16920070255677114396": {},
  "1131684145850985866": {},
  "181517737281335184": {},
  "12673049381559349778": {},
  "4653367230489305428": {},
  "12669250863695367049": {},
  "571869164246625401": {},
  "4002209460971218175": {},
  "3143626424442790523": {},
  "17788341173091611161": {},
  "154321665187460839": {},
  "15019117552128915495": {},
  "5220208324459586647": {},
  "15009569905211707983": {},
  "11651083693940283537": {},
  "17209747083817906253": {},
  "8588617885570770371": {},
  "15984126177951185696": {},
  "7459069490959691169": {},
  "7834431059364420529": {},
  "15494055218861208885": {},
  "13541642072495939463": {},
  "1997754008070202799": {},
  "7593889857971423414": {},
  "266581316518756407": {},
  "18346789780822770338": {},
  "16855451227420019152": {},
  "13707148217717824945": {},
  "14940698699426605856": {},
  "4084914776524174864": {},
  "8616947843709442508": {},
  "10762189832686458233": {},
  "1484606173701573700": {},
  "7750960171849415801": {},
  "14094620395635667165": {},
  "12223182915522152526": {},
  "8842171403813699429": {},
  "3439298301242595320": {},
  "1463944077113145021": {},
  "14674954198705540502": {},
  "5094163753974284555": {},
  "420409087673738077": {},
  "3405097524806654230": {},
  "8914190691378707758": {},
  "4880090020453814769": {},
  "15832021377916202025": {},
  "13990688179935021807": {},
  "3240858665043611434": {},
  "1024140204869903976": {},
  "4568562138175750319": {},
  "1165800936678352105": {},
  "2901977392984541584": {},
  "11501183718254292411": {},
  "712770403419463838": {},
  "9574481951077202328": {},
  "15684177547507095297": {},
  "714196832050275187": {},
  "10456805758520404196": {},
  "11088766023432403031": {},
  "11613451041775253158": {},
  "11744027991156270631": {},
  "16906183646954950318": {},
  "5433499353459982820": {},
  "2270982559600284416": {},
  "13369284669775593673": {},
  "1567503572691796167": {},
  "10942269866550021957": {},
  "5311775634496641160": {},
  "8275613844614137390": {},
  "14536156784522845985": {},
  "9411898913226772815": {},
  "4162897004513953312": {},
  "9657245433603359105": {},
  "9827529617388704747": {},
  "12434738581905937575": {},
  "10673980328233021399": {},
  "6936625743884324609": {},
  "17626462348091750073": {},
  "14728246946200443707": {},
  "5204212205136556855": {},
  "8959611684183544540": {},
  "6555048847168770921": {},
  "8487470130774088813": {},
  "2035765444449446703": {},
  "17992909948605195331": {},
  "13087790081225619885": {},
  "5708129978380915492": {},
  "10212307734933079293": {},
  "11158935908705142439": {},
  "5524750813746129252": {},
  "1813290117131911901": {},
  "8583406556511899390": {},
  "5525269957292397742": {},
  "11238959954914196776": {},
  "1162525365873571011": {},
  "9742632947196511340": {},
  "15589022218430428593": {},
  "865117484887367766": {},
  "15091081823640247395": {},
  "5434176751638281735": {},
  "2726951550647182911": {},
  "5357949354462277762": {},
  "3727742019761099866": {},
  "11518475403420099495": {},
  "14142041745069023887": {},
  "17080567453563662390": {},
  "5574080941352796459": {},
  "11852630169966215143": {},
  "7736410288076836032": {},
  "10456225424080060294": {},
  "14959837008614547935": {},
  "12889741468419358043": {},
  "11177490527059492531": {},
  "15547266908865324728": {},
  "11974833245988348522": {},
  "13200303123912392229": {},
  "3100825081306278514": {},
  "2557830879568024009": {},
  "352749280794877617": {},
  "3468507267229630000": {},
  "144229063134236700": {},
  "12690925412556381491": {},
  "14023054440702055363": {},
  "13915990532255076517": {},
  "12258544570480124112": {},
  "12679340933498975232": {},
  "15816170379310314814": {},
  "12796376600147985800": {},
  "2737534042489041847": {},
  "15836733347032876648": {},
  "16940570925072108579": {},
  "1315033507419206805": {},
  "16425932994781381695": {},
  "8733493052891570669": {},
  "11440242151871239637": {},
  "866392662323473382": {},
  "4660787195858931302": {},
  "550357641181847424": {},
  "13810852229745783737": {},
  "3699617947895402680": {},
  "1523351642913709709": {},
  "14061931432018031608": {},
  "9435602961701392827": {},
  "8995238496993130886": {
    "libs/design-tokens": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "libs/design-tokens"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "7284117395745412389": {},
  "1017412833835804687": {},
  "6416506629579311377": {},
  "1757063511721740979": {},
  "15777631785714303767": {},
  "17820736952339048758": {},
  "259951570193358179": {},
  "12316487864595555971": {},
  "3028934338504742371": {},
  "8399884352198836552": {},
  "15960176704162607801": {},
  "16122278397353256300": {},
  "16299606313763650146": {},
  "15413146888778463865": {},
  "9663553213759350347": {},
  "1043299284562170210": {},
  "6474740617518161679": {},
  "10658543598907615474": {},
  "9025324906960500689": {},
  "3205604537724963912": {},
  "1960632880237234239": {},
  "1887849305829879549": {},
  "6094542957467299273": {},
  "1467698867238979919": {},
  "12236849696687962918": {},
  "15554137034982220635": {},
  "18067865491691316355": {},
  "10710383427605099050": {},
  "6943348468034058217": {},
  "7879108587690735824": {},
  "8607245680292480962": {},
  "1017110754795598309": {},
  "5376151370776765701": {},
  "14601203353776462127": {},
  "4801848473056460587": {},
  "6771923306364941740": {},
  "14909892195149039947": {},
  "2994963086910445152": {},
  "5811280696109921706": {},
  "13893885258911204082": {},
  "12448158043442873637": {},
  "3133768267208176727": {},
  "12993781852479133212": {},
  "17999990805739043106": {},
  "576641531069803544": {},
  "9378419024195300122": {},
  "16385097104626214751": {},
  "5898293974846471852": {},
  "16602459582362784761": {},
  "6108974274365967444": {},
  "995224940774261464": {},
  "13917189737296354662": {},
  "4194048746150080581": {},
  "3880684992604584651": {},
  "16859270971841252202": {},
  "12503292595481793337": {},
  "10142612345333513877": {},
  "5488649575698305090": {},
  "18006716869203822955": {},
  "6819402092277240216": {},
  "5117639314948060934": {},
  "9908363618319652721": {},
  "10523150222273072164": {},
  "10306248845259172675": {},
  "14102057787583854356": {},
  "6761435895527175255": {},
  "14014322698776436118": {},
  "10539553663228885852": {},
  "5952299592116206849": {},
  "2050796302883223564": {},
  "14542609443505785885": {},
  "11651180181798805832": {},
  "3841758173846598539": {},
  "15652618674429372390": {},
  "10029183793303076111": {},
  "15750531717100376397": {},
  "456554790234240547": {},
  "16136934801447292932": {},
  "1990936684573666689": {},
  "1607030552938950153": {},
  "10107767167932752061": {},
  "1937252398128062198": {},
  "17176774637949685764": {},
  "10153856571640501353": {},
  "16547932733528444511": {},
  "5333005035300341084": {},
  "16485905025397419355": {},
  "6210971129536566316": {},
  "9645567744022798129": {},
  "4009697189779232072": {},
  "15337845802535356946": {},
  "11300453826001510528": {},
  "13854758321336303363": {},
  "5993474123560974766": {},
  "18166570523170877015": {},
  "4265662974548766381": {},
  "15823295589582843153": {},
  "3623154333178711366": {},
  "10293135711965053828": {},
  "3946234343139898481": {},
  "2799468918309175478": {},
  "4814880259977291509": {},
  "7116001245655568898": {},
  "9782816027399949407": {},
  "15900800635976386881": {},
  "14741336523461027328": {},
  "12270608333778844732": {},
  "11431103830205478538": {},
  "5477001127564061603": {},
  "3608391394810117820": {},
  "17027588893973542551": {},
  "16753253005045293197": {},
  "480308598452326472": {},
  "7906492376847883235": {},
  "17874276104864494530": {},
  "13971761193986683229": {},
  "15918941905748559209": {},
  "2144336571035569068": {},
  "10332086631685059934": {},
  "14556854816192215119": {},
  "8124593263810659609": {},
  "5854117997800312494": {},
  "15224802628490602655": {},
  "90368186500495328": {},
  "5488021021752761453": {}
}