{
  "9007486673293372143": {
    "build": {
      "command": "rollup -c rollup.config.cjs",
      "options": {
        "cwd": "libs/ui-core"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "rollup"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/libs/ui-core/dist"
      ],
      "metadata": {
        "technologies": [
          "rollup"
        ],
        "description": "Run Rollup",
        "help": {
          "command": "npx rollup --help",
          "example": {
            "options": {
              "sourcemap": true,
              "watch": true
            }
          }
        }
      },
      "syncGenerators": [
        "@nx/js:typescript-sync"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "dependsOn": [
        "build-deps"
      ],
      "command": "npx nx watch --projects @ldls/ui-core --includeDependentProjects -- npx nx build-deps @ldls/ui-core"
    }
  },
  "17202373647944981511": {
    "build": {
      "command": "rollup -c rollup.config.cjs",
      "options": {
        "cwd": "libs/ui-rnative"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "rollup"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/libs/ui-rnative/dist"
      ],
      "metadata": {
        "technologies": [
          "rollup"
        ],
        "description": "Run Rollup",
        "help": {
          "command": "npx rollup --help",
          "example": {
            "options": {
              "sourcemap": true,
              "watch": true
            }
          }
        }
      },
      "syncGenerators": [
        "@nx/js:typescript-sync"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "dependsOn": [
        "build-deps"
      ],
      "command": "npx nx watch --projects @ldls/ui-rnative --includeDependentProjects -- npx nx build-deps @ldls/ui-rnative"
    }
  }
}