{
  "5960021974317279281": {
    "build:storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "libs/ui-react"
      },
      "cache": true,
      "outputs": [
        "{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "serve:storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "libs/ui-react"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "libs/ui-react"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build:storybook",
        "staticFilePath": "libs/ui-react/storybook-static"
      }
    }
  },
  "9917204268464951975": {
    "build:storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "libs/ui-rnative"
      },
      "cache": true,
      "outputs": [
        "{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "serve:storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "libs/ui-rnative"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "libs/ui-rnative"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build:storybook",
        "staticFilePath": "libs/ui-rnative/storybook-static"
      }
    }
  }
}